name: Build CV
on:
  push:
    branches: [github-actions] # TODO: Change to main
jobs:
  build_typst:
    runs-on: ubuntu-latest
    steps:
      - name: Install Fonts
        run: |
          wget -O Fira_Sans.zip https://github.com/mozilla/Fira/zipball/master
          unzip -d /usr/share/fonts/fira_sans/ Fira_Sans.zip
          wget -O Font_Awesome.zip https://github.com/FortAwesome/Font-Awesome/zipball/master
          unzip -d /usr/share/fonts/font_awesome/ Font_Awesome.zip
          wget -O Fira_Code.zip https://github.com/tonsky/FiraCode/zipball/master
          unzip -d /usr/share/fonts/fira_code/ Fira_Code.zip
          fc-cache -fv
      - name: Checkout repository
        uses: actions/checkout@v3
      - uses: Jarivanbakel/typst-action@v3
        with:
          input_files: english.typ
      - name: Upload PDF file
        uses: actions/upload-artifact@v3
        with:
          name: English PDF
          path: english.pdf
      - name: Publish release
        uses: softprops/action-gh-release@v1
        with:
          files: english.pdf
          tag_name: latest
          draft: false
          prerelease: false
