name: Build CV
on:
  push:
    branches: [github-actions] # TODO: Change to main
jobs:
  build_typst:
    runs-on: ubuntu-latest
    steps:
      - name: Install Fonts
        run: |
          sudo apt-get install fonts-firacode gh
          # Fira Sans doesn't exist in the Ubuntu repos, and FontAwesome is missing one glyph for
          # some reason when installed with apt-get
          gh release download --repo tonsky/FiraCode --archive zip --output FiraCode.zip
          gh release download --repo mozilla/Fira --archive zip --output FiraSans.zip
          unzip FiraCode.zip -d /usr/share/fonts/fira_code/
          unzip FiraSans.zip -d /usr/share/fonts/fira_sans/
          fc-cache -fv
      - name: Checkout repository
        uses: actions/checkout@v3
      - uses: Jarivanbakel/typst-action@v3
        with:
          input_files: english.typ
      - name: Upload PDF file
        uses: actions/upload-artifact@v3
        with:
          name: English PDF
          path: english.pdf
      - name: Publish release
        uses: softprops/action-gh-release@v1
        with:
          files: english.pdf
          tag_name: latest
          draft: false
          prerelease: false
